# Pixella

./: Filmzie.csproj  Filmzie.sln  Program.cs  appsettings.json
ApiService/: OMDBService.cs
ApiService/Interface/: IOMDBService.cs
Context/: AppDbContext.cs
Controllers/: AuthController.cs  MediaController.cs
Migrations/: 20231206112749_initial.Designer.cs  20231206112749_initial.cs  20231206154417_query.Designer.cs  20231206154417_query.cs  20231207095442_favs.Designer.cs  20231207095442_favs.cs  AppDbContextModelSnapshot.cs
Models/: Favorites.cs  OMDBSettings.cs  SearchQuery.cs  User.cs
Models/Dto/: APIResponse.cs  FavoriteCreateModel.cs  LoginRequestDTO.cs  MediaDetailsModel.cs  PasswordUpdateModel.cs  ResponseDto.cs  SignUpDto.cs  UserDTO.cs
Profiles/: MappingProfiles.cs
Properties/: launchSettings.json
Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  PasswordRequestFilter.cs
